<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Najlepsze miejsca do zwiedzenia w Polsce"/>
    <meta name="keywords" content="miejsca do zwiedzenia w Polsce, wakacje w Polsce"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Miejsca do zwiedzenia w Polsce!</title>

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo
        {
            background-color: orange;
            padding: 15px;
            color: white;
            text-align: center;
        }

        #nav
        {
            float: left;
            background-color: lime;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }

        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lime;
        }

        #footer
        {
            clear: both;
            background-color: orange;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">
            <h1>Najlepsze miejsca do odwiedzenia w polsce!</h1>
        </div>

        <div id="nav">
            <a href="index.html">Start</a> <br/>
            <a href="zalewsolinski.html">Zalew Soliński</a> <br/>
            <a href="fontanna.html">Fontanna Neptuna</a> <br/>
        </div>

        <div id="content">
            <h2>Fontanna Neptuna</h2>
            Fontanna Neptuna – zabytkowa fontanna w Gdańsku, która powstała z inicjatywy burmistrza Bartłomieja Schachmanna i rady miejskiej. Stoi w najbardziej reprezentacyjnej części Gdańska – na Długim Targu, przed wejściem do Dworu Artusa. <br/>
            <img src="fontanna.jpg"/> <br/>
        </div>

        <div id="ad">
            <img height="616px" src="reklama.jpg"/>
        </div>
    
        <div id="footer">
            Najlepsze miejsca do zwiedzenia w Polsce!
        </div>
    </div>
</body>
</html>